NickvisionSpotlight/UI/Views/MainWindow.xaml

<Window
    x:Class="NickvisionSpotlight.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionSpotlight.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" Activated="Window_Activated">

    <Grid ActualThemeChanged="Window_ActualThemeChanged">
        <Grid Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="TitleBarRightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Name="TitleBarIcon" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Width="16" Height="16" Source="../../Assets/icon.ico"/>

            <TextBlock Name="TitleBarTitle" Grid.Column="1" VerticalAlignment="Center" Margin="28,0,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <Grid Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,34,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Name="BtnSyncSpotlightImages" Grid.Column="0" Width="40" LabelPosition="Collapsed" Icon="Sync" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Sync Spotlight Images (F5)" Click="BtnSyncSpotlightImages_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="F5"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <TextBox Name="TxtTotalImages" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="No Images Synced" IsReadOnly="True"/>

            <AppBarButton Name="BtnHelp" Grid.Column="2" Width="40" LabelPosition="Collapsed" Icon="More">
                <AppBarButton.Resources>
                    <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="SystemControlDisabledTransparentBrush" />
                </AppBarButton.Resources>
                
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="MenuReportABug" Text="Report a Bug" Click="MenuReportABug_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xebe8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Name="MenuGitHubRepo" Text="GitHub Repo" Click="MenuGitHubRepo_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Library"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Name="MenuChangelog" Text="Changelog" Click="MenuChangelog_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Name="MenuAbout" Text="About" Click="MenuAbout_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </MenuFlyoutItem.Icon>

                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>

        <NavigationView Name="NavView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,84,0,0" PaneDisplayMode="Left" OpenPaneLength="220"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Name="NavItemSpotlight" Tag="Spotlight" Content="Spotlight" Icon="Pictures"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Name="NavItemSettings" Tag="Settings" Content="Settings" Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Frame Name="Frame"/>

                <InfoBar Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
