NickvisionSpotlight/UI/Views/SpotlightPage.xaml

<Page
    x:Class="NickvisionSpotlight.UI.Views.SpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionSpotlight.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Name="BtnExportImage" Grid.Column="0" Width="40" LabelPosition="Collapsed" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Export Image (Ctrl+S)" Click="BtnExportImage_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xee71;"/>
                </AppBarButton.Icon>
                
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton Name="BtnExportAllImages" Grid.Column="1" Width="40" LabelPosition="Collapsed" IsEnabled="False" Icon="MoveToFolder" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Export All Images (Ctrl+Shift+S)" Click="BtnExportAllImages_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator Grid.Column="2"/>

            <AppBarButton Name="BtnSetAsBackground" Grid.Column="3" Width="40" LabelPosition="Collapsed" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Set as Desktop Background (Ctrl+Shift+B)" Click="BtnSetAsBackground_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ba;"/>
                </AppBarButton.Icon>
                
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="B"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </Grid>

        <MenuFlyoutSeparator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,46,0,0"/>

        <ListView Name="ListSpotlight" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,54,0,0" Width="200" SelectionChanged="ListSpotlight_SelectionChanged"/>

        <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="200,40,0,-8"/>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="210,54,6,6" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="6">
            <Image Name="ImgSelected" Stretch="UniformToFill">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Export Image" Click="BtnExportImage_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xee71;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Set as Background" Click="BtnSetAsBackground_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ba;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Image.ContextFlyout>
            </Image>
        </Border>
    </Grid>
</Page>
